@import "vars"

/*==========  header  ==========*/
header
  padding: 34px 0 29px
  border-bottom: 1px solid rgba(#608294, .4)
  position: absolute
  left: 0
  top: 0
  z-index: 2
  width: 100%
  .container
    align-items: center
    justify-content: space-between
  a
    font-size: 27px
    font-weight: bold

.mail
  color: #618197
  &:hover
    color: inherit

.phone
  color: #647f98
  &:hover
    color: inherit


/*==========  header end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/