@import "vars"

/*==========  section home  ==========*/
.home
  padding: 390px 0 895px
  color: #fff
  text-align: center
  background: url("../img/bg1.png") no-repeat center top
    size: cover
  position: relative
  &:before
    content: ''
    position: absolute
    left: 200px
    top: 400px
    width: 330px
    height: 332px
    background: url("../img/decor2.png") no-repeat center
      size: 100%
  &:after
    content: ''
    position: absolute
    width: 678px
    height: 688px
    background: url("../img/decor1.png") no-repeat center
      size: 100%
    right: 190px
    top: 287px
    z-index: 2
  .btn
    margin: 0 auto


.date
  margin: 20px auto
  line-height: 1.3
  letter-spacing: -0.5px
  text-align: center
  color: #527491
  font-family: $title-font
  font-size: 49.5px
  background: url("../img/date-border.png") no-repeat center
    size: 100%
  min-height: 88px
  min-width: 522px
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

.country
  mix-blend-mode: multiply
  margin: 0 0 228px -20px

.description
  text-align: center
  line-height: 1.09
  font-size: 39.5px
  color: #725346
  margin: 77px auto 86px
  position: relative
  padding: 103px 0 0
  z-index: 2
  h3
    text-transform: uppercase
    font-family: $title-font
    font-size: 47.3px
    margin: 0 auto 10px
  strong
    font-weight: bold
  p
    margin: 0 0 30px
    &:last-child
      margin: 0

.dots-circle
  top: 0
  left: 50%
  transform: translateX(-50%,0)
  border: solid 2px #906d50
    radius: 50%
  width: 34px
  height: 34px
  position: absolute
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 22px
    height: 22px
    background: #906d50
    border-radius: 50%

.quote
  text-align: center
  line-height: 1.1
  font-size: 47.3px
  font-family: $title-font
  margin: 0 auto
  position: relative
  z-index: 2
/*==========  section home end  ==========*/


/*==========  section goal-tour ==========*/
.goal-tour
  margin: -2141px 0 0
  padding: 2494px 0 988px
  color: #fff
  background: url("../img/bg2.png") no-repeat center top
    size: 100%
  position: relative
  z-index: 1
  text-align: center
  .box-text
    max-width: 1200px
    width: 100%
    margin: 0 auto
  h2
    text-shadow: 0 0 84.6px rgba(19, 52, 32, 0.45)
    color: #fff

/*==========  section goal-tour end  ==========*/


/*==========  section theme-lesson ==========*/
.theme-lesson
  position: relative
  margin: -898px 0 0
  padding: 521px 0 0
  z-index: 2
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 5521px
    background: url("../img/bg3.png") no-repeat center top
      size: 100%

  h2
    margin: 0 auto 96px
    max-width: 900px



.wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.theme-lesson-box
  margin: 0 0 100px
  width: 616px
  height: 785px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: url("../img/border1.png") no-repeat center
    size: 100%
  text-align: center
  padding: 20px 140px
  color: #7a5d51
  h3
    font-family: $title-font
    text-transform: uppercase
    text-align: center
    width: 100%
    margin: 0 auto 30px
    line-height: 1.12
    font-size: 42.4px


.theme-lesson-box2
  background: url("../img/border2.png") no-repeat center top
    size: 100%
/*==========  section theme-lesson end  ==========*/


/*==========  section author ==========*/
.author
  position: relative
  z-index: 2
  h2
    max-width: 300px
    padding: 0 0 100px
    position: relative
    margin: 0 auto 60px
    &:before
      content: ''
      position: absolute
      left: 50%
      bottom: 0
      transform: translate(-50%,0)
      width: 28px
      height: 28px
      background: url("../img/stars.png") no-repeat center
        size: 100%
  .wrapper
    align-items: center

.author-photo
  max-width: 795px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 0 -50px

.author-characteristics
  color: #7a5d51
  font-weight: 300
  line-height: 1.17
  letter-spacing: -0.46px
  font-size: 30.8px
  max-width: 300px
  width: 100%
  &:last-child
    text-align: right

.author-characteristics-box
  margin: 0 0 100px
  &:last-child
    margin: 0
/*==========  section author end  ==========*/


/*==========  section program ==========*/
.program
  position: relative
  z-index: 2
  margin: 70px auto 0
  h2
    margin: 0 auto 157px
    max-width: 390px

.program-row
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin: 0 0 30px
  &:nth-child(odd)
    flex-direction: row-reverse

  &:nth-child(even)
    .program-content
      text-align: right
      h3
        margin: 0 0 40px auto



.program-row1
  .program-content
    h3
      &:before
        left: 60px
  .program-img
    margin: 0 -120px 0 -275px

.program-img
  display: flex
  align-items: center
  min-width: 1094px



.program-content
  color: #7a5d51
  max-width: 654px
  min-width: 654px
  h3
    position: relative
    margin: 0 0 40px
    z-index: 1
    font-family: $title-font
    font-size: 59.2px
    width: fit-content
    text-transform: uppercase
    &:before
      content: attr(data-title)
      position: absolute
      color: rgba(133, 133, 133, 0.15)
      font-size: 148px
      font-family: $title-font
      line-height: 1
      bottom: 0
      right: 10px
      white-space: nowrap
      letter-spacing: normal

.program-row2
  .program-content
    max-width: 510px
    margin: 168px 0 0
  .program-img
    min-width: 1356px
    margin: 0 -190px 0 -330px

.program-row3
  .program-img
    min-width: 1080px
    margin: 0 -260px 0 -275px
  .program-content
    max-width: 850px
    min-width: 850px
    margin: 40px 0 0
  h3
    &:before
      left: 100px

.program-row4
  align-items: center
  margin: -150px 0 -170px
  .program-img
    min-width: 1071px
    margin: 0 -200px 0 -95px
  .program-content
    min-width: 670px
    max-width: 670px
  h3
    &:before
      right: 150px
      top: -70px

.program-row5
  align-items: center
  .program-img
    min-width: 1131px
    margin: 0 -160px 0 -275px
  h3
    &:before
      left: 80px
  .program-content
    max-width: 685px
    min-width: 685px

.program-row6
  margin: -150px 0 -150px
  align-items: center
  .program-img
    min-width: 1085px
    margin: 0 -290px 0 -50px
  h3
    &:before
      right: 90px
  .program-content
    max-width: 790px
    min-width: 790px

.program-row7
  align-items: center
  .program-img
    min-width: 1094px
    margin: 0 -90px 0 -275px
  .program-content
    max-width: 630px
    min-width: 630px
  h3
    &:before
      left: 270px

/*==========  section program end  ==========*/


/*==========  section prices ==========*/
.title-box
  position: relative
  padding: 154px 0 159px
  margin: 0 auto
  max-width: 630px
  text-align: center
  &:before, &:after
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0)
    width: 2px
    height: 127px
    background: #caa47f
  &:before
    top: 0
  &:after
    height: 131px
    bottom: 0
  h3
    color: #caa47f
    font-family: $title-font
    line-height: 88.5px
    font-size: 88.5px
    span
      font-size: 47.5px
      display: block

.prices
  margin: -150px 0 0
  h2
    margin: 0 auto 20px
    font-size: 102.5px
    color: #7a5d51
    line-height: 102.5px
    span
      font-size: 47.5px
      display: block

.air-img
  display: flex
  align-items: center
  margin: -110px 0 -20px

.prices-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: center
  position: relative
  flex-direction: column
  padding: 70px 0 200px
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 0
    transform: translate(-50%,0)
    width: 2px
    height: 100%
    background: #caa47f


.prices-box
  width: 50%
  position: relative
  font-size: 32.5px
  font-weight: 300
  color: #7a5d51
  line-height: 1.09
  h4
    font-weight: bold
    text-transform: uppercase
  .dots-circle
    width: 35px
    height: 35px
    border: solid 2px #fff
    background-color: #caa47f
    transform: none
    top: 0
    &:before
      width: 21px
      height: 21px
      border: solid 2px #fff
      background-color: #caa47f

  &:first-child
    margin: 0 0 0 auto
    padding: 0 0 65px 30px
    .dots-circle
      left: -17.5px

  &:last-child
    text-align: right
    padding: 0 37px 0 0
  .dots-circle
    right: -17.5px
    left: auto

.color-green
  color: #6a9300

.color-red
  color: #dc291a
/*==========  section prices end  ==========*/


/*==========  section callback ==========*/
.callback
  padding: 665px 0 480px
  margin: -200px 0 0
  background: url("../img/bg5.png") no-repeat center top
    size: cover
  min-height: 2064px
  h2
    margin: 0 auto 174px
    text-shadow: 5.5px 5.9px 165.2px rgba(110, 144, 174, 0.79)
    color: #fff
    max-width: 500px

/*==========  section callback end  ==========*/


/*==========  section reviews  ==========*/
.reviews
  background: url("../img/bg6.png") no-repeat center top
    size: 100%
  padding: 388px 0 200px
  position: relative
  z-index: 1
  margin: -400px 0 0

.reviews-box
  background: #fff
  padding: 30px
  border-radius: 30px
  &__head
    display: flex
    align-items: center
    margin: 0 0 30px
  &__name
    width: calc(100% - 210px)
    padding: 0 0 0 30px
    font-size: 20px
  &__author
    text-transform: uppercase
    font-family: $title-font
    font-size: 30px
  &__photo
    width: 210px
    height: 210px
    display: flex
    align-items: center
    justify-content: center
    padding: 50px
    background: url("../img/review-ellipse.png") no-repeat center
      size: 100%

.city
  margin: 10px 0 0

.reviews-slider
  padding: 0 40px

.slick-prev
  left: 0

.slick-next
  right: 0
  img
    transform: rotate(180deg)

.slick-arrow
  width: 27px
  height: 80px
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 50%
  transform: translate(0,-50%)
  cursor: pointer
  background: transparent
  border: none
    radius: 0
  box-shadow: none

.slick-dots
  padding: 0
  list-style: none
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  bottom: 0
  position: relative
  margin: 30px auto 0
  li
    width: 12px
    height: 12px
    border-radius: 50%
    background: #7a5d51
    opacity: .7
    cursor: pointer
    margin: 0 10px 0 0
    &:last-child
      margin: 0
    button
      display: none
  .slick-active
    opacity: 1
/*==========  section reviews end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/

/*==========  section  ==========*/

/*==========  section end  ==========*/