@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1700px)
  .home:after
    right: 20px

  .goal-tour
    padding: 2404px 0 988px
    margin: -2045px 0 0

  .program-row2
    .program-img
      min-width: 900px
      margin: 0 -230px 0 -330px

  .program-row6
    .program-img
      min-width: 900px

@media only screen and (max-width: 1540px)
  .home:after
    width: 500px
    height: 500px

  .goal-tour
    padding: 1804px 0 988px
    margin: -1700px 0 0

  .program-row3
    .program-img
      min-width: 900px
      margin: 0 -260px 0 -325px

  .program-row4
    .program-img
      min-width: 900px
      margin: 0 -250px 0 -135px

  .program-row5
    .program-img
      min-width: 1000px

@media only screen and (max-width: 1380px)
  .home
    &:before
      left: 50px
      top: 280px
      width: 200px
      height: 210px

    &:after
      top: 778px
      right: 133px
      width: 268px
      height: 294px

    .container
      flex-direction: column
      align-items: center

  h1
    margin: 0 auto
    font-size: 71px

    span
      font-size: 28.5px

    .name-tour
      line-height: 56.5px
      font-size: 47px

    .name-gid
      font-size: 71px
      line-height: 63px

  .date
    margin: 47px auto 44px

  .country
    margin: 0 auto 490px
    max-width: 672px
    width: 100%
    height: 168px
    background: url("../img/h1-768.png") no-repeat center
      size: 100%

    img
      display: none

  .goal-tour
    margin: -1500px 0 0
    padding: 1504px 0 988px


  .author-photo
    max-width: 676px
    margin: 0 -60px

  .program-row5
    .program-img
      margin: 0 -190px 0 -295px

  .program-row6
    .program-img
      margin: 0 -320px 0 -160px

  .program-row7
    .program-img
      min-width: 914px

@media only screen and (max-width: 1300px)
  .theme-lesson
    .wrapper
      flex-direction: column
      align-items: center

@media only screen and (max-width: 1220px)
  .program
    h2
      margin: 0 auto

  .program-img
    min-width: auto
    max-width: none
    width: calc(100% + 30px)
    order: -1
    margin: 0 -15px
    img
      display: none
    img.program-img__tab
      display: block
      width: 100%

  .program-row
    flex-direction: column
    align-items: center
    margin: 0 0 50px
    .program-img
      margin: 0 -15px

  .program-row1
    .program-img
      margin: 0 -20px
    .program-content
      h3:before
        left: 50%


  .program-content
    text-align: center
    min-width: auto
    max-width: 650px
    margin: 0 auto
    h3
      text-align: center
      margin: 0 auto 40px
      float: none
      &:before
        left: 50%
        right: auto
        transform: translate(-50%,0)
    br
      display: none

  .program-row:nth-child(even) .program-content
    text-align: center
    h3
      margin: 0 auto 40px

  .program-row:nth-child(odd)
    flex-direction: column

  .program-row2
    .program-img
      min-width: auto
      margin: 0 -15px 0
    .program-content
      max-width: 650px
      margin: 0

  .program-row3
    .program-img
      min-width: auto
    .program-content
      max-width: 650px
      margin: 100px auto 0
      min-width: auto

  .program-row4, .program-row5, .program-row6, .program-row7
    .program-img
      min-width: auto
    .program-content
      max-width: 670px
      margin: 0 auto
      min-width: auto

  .program-row6
    .program-content
      margin: 120px auto 0

  .prices
    margin: 19px auto 0

@media only screen and (max-width: 1200px)
  .goal-tour
    padding: 1804px 0 888px
    margin: -1700px 0 0
    -webkit-background-size: cover
    background-size: cover

  .theme-lesson
    margin: -698px 0 0

  .reviews
    -webkit-background-size: cover
    background-size: cover

  .author h2
    margin: 0 auto 56px

  .author-photo
    margin: 0 auto 65px
    order: -1

  .author-characteristics
    max-width: 100%
    text-align: center
    &:last-child
      text-align: center

  .author-characteristics-box
    margin: 0 auto 20px
    &:last-child
      margin: 0 auto 20px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  h2
    font-size: 54.2px

  .air-img
    margin: -80px 0 -10px -40px
    max-width: 779px

/* Small Devices, Tablets */
@media only screen and (max-width: 870px)
  .phone, .mail
    display: none

  .logo
    margin: 0 auto

  .home
    padding: 399px 0 1057px
    background: url("../img/bg1-768.png") no-repeat center top
      size: cover

  .description
    margin: 77px auto 115px

  .goal-tour
    margin: -1860px 0 0
    padding: 1850px 0 469px
    background: url("../img/bg2-768.png") no-repeat center
      size: cover

  .theme-lesson
    margin: -300px 0 0
    padding: 369px 0 0

    &:before
      background: url("../img/bg3-768.png") no-repeat center top
        size: 100%
      height: 100%


  .air-img
    margin: -80px 0 -10px -100px

  .prices-box h4
    span
      display: block

@media only screen and (max-width: 768px)
  h1
    line-height: 35.5px
    span
      font-size: 17.5px
    .name-tour
      font-size: 29.5px
      line-height: 35.5px
      margin: 0 auto 10px
    .name-gid
      font-size: 44px

  .date
    line-height: 1.31
    letter-spacing: -0.31px
    font-size: 31px

  //.theme-lesson:before
  //  height: 5095px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 650px)

  .theme-lesson-box
    width: 385px
    height: 491px
    margin: 0 auto 65px
    padding: 0 90px
    line-height: 1.11
    br
      display: none
    .box-text
      font-size: 20.5px
      line-height: 1.11
      br
        display: none
    h3
      font-size: 26.5px
      line-height: 1.11

  .theme-lesson
    padding: 231px 0 0
    margin: -100px 0 0
    h2
      margin: 0 auto 60px
    &:before
      background: url("../img/bg3-480.png") no-repeat center bottom
        size: cover
      height: 3431px

@media only screen and (max-width: 576px)
  .logo
    max-width: 221px

  header
    padding: 21px 0 18px

  .home
    padding: 249px 0 598px
    &:before
      left: 0
      top: 180px
      width: 120px
      height: 100px
    &:after
      right: 92px
      max-width: 225px
      top: 500px

  .date
    line-height: 1.31
    letter-spacing: -0.31px
    font-size: 31px
    margin: 29px auto 28px
    min-width: 328px
    min-height: 55px

  .country
    margin: 0 auto 305px
    max-width: 420px
    height: 105px

  .btn
    font-size: 16px
    height: 49px
    padding: 0 45px

  .description
    margin: 47px auto 70px
    line-height: 1.07
    font-size: 20.5px
    padding: 64px 0 0
    max-width: 450px
    br
      display: none
    h3
      font-size: 29.5px
    p
      margin: 0 auto 20px

  .dots-circle
    width: 22px
    height: 22px
    &:before
      width: 14px
      height: 14px

  .quote
    font-size: 29.5px
    line-height: 1.1
    max-width: 400px
    margin: 0 auto
    br
      display: none

  .goal-tour
    padding: 1291px 0 497px
    margin: -1207px 0 0

  .box-text
    line-height: 1.07
    font-size: 20.5px
    p
      margin: 0 auto 30px

  h2
    font-size: 37px
    margin: 0 auto 48px

  .theme-lesson
    margin: -400px 0 0
    &:before
      background-position: center top
      height: 100%

  .author h2
    margin: 0 auto 34px
    padding: 0 0 62px
    &:before
      width: 18px
      height: 18px

  .author-photo
    margin: 0 auto 41px
    max-width: 422px

  .author-characteristics
    line-height: 1.07
    letter-spacing: -0.31px
    font-size: 20.5px

  .program-row:nth-child(even) .program-content h3
    margin: 0 auto 30px

  .program-content
    h3
      line-height: 1.07
      font-size: 20.5px
      margin: 0 auto 30px
      &:before
        font-size: 92.5px
        bottom: -7px

  .program-row
    margin: 0 auto 30px

  .prices


    h2
      font-size: 64px
      line-height: 64px
      span
        font-size: 29.5px
        line-height: 1.88

  .title-box
    padding: 153px 0 100px
    &:before
      height: 136px
    &:after
      height: 83px
    h3
      font-size: 55.5px
      line-height: 55.5px
      span
        font-size: 29.5px
        line-height: 1.88

  .air-img
    max-width: 482px
    margin: -50px 0 -10px -40px
    z-index: 1

  .prices-wrapper
    padding: 40px 0 0

  .prices-box
    line-height: 1.07
    font-size: 20.5px
    .dots-circle
      right: -11.5px
      border: solid 1.3px #fff
      width: 23px
      height: 23px
      &:before
        width: 14px
        height: 14px

  .prices-box:first-child .dots-circle
    left: -11.5px

  .callback
    margin: 0
    padding: 300px 0 390px
    min-height: 1000px
    h2
      max-width: 300px
      margin: 0 auto 100px

  .reviews
    padding: 200px 0 50px
    margin: -300px 0 0

  .reviews-box
    padding: 0
    &__name
      padding: 0 0 0 20px
      width: calc(100% - 160px)
    &__photo
      width: 160px
      height: 160px
      padding: 30px
    &__author
      font-size: 24px
    &__name
      font-size: 16px
    &__head
      margin: 0 0 15px

  .slick-arrow
    width: 20px
    height: 60px

@media only screen and (max-width: 500px)
  .goal-tour
    margin: -1300px 0 0

  h1 .name-gid
    font-size: 40px

  .reviews-box__name
    padding: 0

/* Custom, iPhone Retina */
@media only screen and (max-width: 400px)
  header
    padding: 14px 0 12px

  .logo
    max-width: 147px

  .home
    padding: 166px 0 399px
    &:before
      width: 100px
      height: 80px
      top: 120px
    &:after
      width: 106px
      height: 113px
      top: 334px
      right: 61px

  h1
    font-size: 29.5px
    span
      font-size: 12px

    .name-tour
      font-size: 19.5px
      line-height: 1.21
    .name-gid
      font-size: 29.5px
      line-height: 1


  .date
    margin: 19px auto 18px
    min-width: 220px
    height: 37px
    line-height: 1.32
    letter-spacing: -0.21px
    font-size: 20.5px

  .country
    max-width: 280px
    height: 70px
    margin: 0 auto 204px

  .btn
    height: 32px
    padding: 0 30px
    font-size: 11px

  .description
    margin: 30px auto 47px
    padding: 43px 0 0
    font-size: 13.5px
    line-height: 1.11
    max-width: 280px
    h3
      font-size: 19.5px
      margin: 0 auto 5px
    p
      margin: 0 auto 10px

  .quote
    line-height: 1.13
    font-size: 19.5px
    max-width: 280px
    margin: 0 auto

  .dots-circle
    width: 16px
    height: 16px
    &:before
      width: 10px
      height: 10px

  .goal-tour
    padding: 861px 0 312px
    margin: -806px 0 0

  h2
    margin: 0 auto 30px
    font-size: 24.5px

  .box-text
    font-size: 13.5px
    p
      margin: 0 auto 20px

  .theme-lesson
    margin: -242px 0 0
    padding: 154px 0 0
    h2
      margin: 0 auto 40px
      max-width: 260px

  .theme-lesson-box
    margin: 0 auto 44px
    width: 257px
    height: 327px
    padding: 0 66px
    .box-text
      font-size: 13.5px
    h3
      font-size: 17.5px
      margin: 0 auto 20px

  .author
    h2
      padding: 0 0 42px
      margin: 0 auto 24px

  .author-photo
    max-width: 281px
    margin: 0 auto 27px


  .author-characteristics
    max-width: 270px
    margin: 0 auto
    line-height: 1.11
    letter-spacing: -0.2px
    font-size: 13.5px
    p
      margin: 0 auto 15px

  .program
    margin: 44px auto 0
    h2
      max-width: 250px
      margin: 0 auto

  .program-content
    h3
      font-size: 24.5px
      margin: 0 auto 20px
      &:before
        font-size: 61.5px
        bottom: -3px
    .box-text
      max-width: 280px
      margin: 0 auto


  .program-row:nth-child(even) .program-content h3
    margin: 0 auto 20px

  .program-row
    margin: 0 auto 20px

  .prices
    margin: 0 auto
    h2
      font-size: 43px
      line-height: 43px
      span
        font-size: 19.5px
    h3
      line-height: 37px
      font-size: 37px
      span
        font-size: 19.5px


  .title-box
    padding: 102px 0 77px
    &:before
      height: 91px
      width: 1px
    &:after
      height: 55px
      width: 1px

  .air-img
    max-width: 321px
    margin: -30px 0 -10px -60px

  .prices-wrapper
    &:before
      width: 1px

  .prices-box
    padding: 0 11px 0 0
    font-size: 13.5px
    &:last-child
      padding: 0 11px 0 0
      .dots-circle
        right: -8px
    &:first-child
      margin: 0 0 12px auto
      padding: 0 0 0 11px
      .dots-circle
        left: -8px

    .dots-circle
      width: 16px
      height: 16px
      &:before
        width: 10px
        height: 10px

  .reviews-box__head
    flex-direction: column
    align-items: flex-start

  .reviews-box__photo
    margin: 0 auto

  .reviews-box__name
    width: 100%
    text-align: center


  .callback
    padding: 278px 0 200px
    min-height: 861px
    h2
      margin: 0 auto 73px
      max-width: 220px